WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Экскурсионные агенства" HorizontalAlignment="Left" Height="42" Margin="324,65,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_7"/>
        <Button Content="Рейсы" HorizontalAlignment="Left" Height="42" Margin="600,71,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_9"/>
        <Button Content="Информация о туристе" HorizontalAlignment="Left" Height="38" Margin="270,192,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_10"/>
        <Button Content="доходы" HorizontalAlignment="Left" Height="50" Margin="552,313,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_13"/>
        <Button Content="Экскурсии" HorizontalAlignment="Left" Height="34" Margin="324,326,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_12"/>
        <Button Content="Отель" HorizontalAlignment="Left" Height="30" Margin="70,71,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2"/>
        <Button Content="расходы" HorizontalAlignment="Left" Height="31" Margin="87,329,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_11"/>

    </Grid>
</Window>
